<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>(tic-tac-toe)<sup>2</sup></h1>
    <div id="container">
      <div id="turn"><p>Turn : X</p></div>

      <canvas id="myCanvas"></canvas>

      <div id="note"><p>(Each Player take turn clicking on any empty squares of black
          tic-tac-toe board)</p></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
